# Vamsync_Handy

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TCode Protocol Reference.md  Vamsync.csproj  Vamsync.slnx
Components/: _Imports.razor
Components/Pages/: Home.razor  Home.razor.css
Models/: AppLogEntry.cs  MotionFrame.cs  MotionPacketDecode.cs  MotionSnapshot.cs
Services/: AppState.cs  BinaryMotionPacketParser.cs  HandyBridgeService.cs  IUdpMotionParser.cs  MotionCsvLogger.cs  TCodeMotionParser.cs  UdpMotionListener.cs  UpdateCheckService.cs
docs/: LICENCE
wwwroot/: app.css  index.html
